NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=GHJHSDJFGSJFGJSDGCJHGJGJHXC4534685F4VFDVKDFHBKJD
AUTH_GOOGLE_ID=1013757113230-j3nrap16b9ncuekm6dupfv4m9i5p4hii.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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